
	<!--
Programmer: Luigi
Program: Lesson 2
Description:   
Date:
	Modified.-


	-->
		

<HTML>
	<head>
		<title> Hi Wolrd!</title>
	</head>
	<body>
	We are at the computer lab! - h1 tag
		<p> 
		<h1>We are at the computer lab! - h1 tag</h1>
		<h2>We are at the computer lab! - h2 tag</h2>
		<h3>We are at the computer lab! - h3 tag</h3>
		<h4>We are at the computer lab! - h4 tag</h4>
		<h6>We are at the computer lab! - h6 tag</h6>
		</p>


	<ul>
		<p>Color Rank</p>	
		<li style="color:red" >Red</li>
		<li style= "color:blue">Blue</li>
		<li style = "color:brown">Brown</li>
		<li style = "color:green">Green</li>
		<li style= "color:pink; ">Pink</li>
		<li style= "color:navy"> NAVY</li>
	</ul>

	<a href="https://www.w3schools.com/html/default.asp"> HTML Tutorials </a>


	<img src="http://news.fullerton.edu/_resources/images/icons/favicon/csuf-logo-cmyk-TM.png">
<!-- =========================================================================================== -->
	<p>LUigi </p>	
		



















		


<!-- =========================================================================================== -->













	<ul type = "a">
		<p>ACM-W Web Dev The best members</p>	
		<li>David</li>
		<li>CHris</li>
		<li>Brian</li>
		<li>Elmer</li>
		<li>Huy</li>
		<li> NAVY</li>
	</ul>

	<ul type = "A">
		<p>ACM-W Web Dev The best members</p>	
		<li>David</li>
		<li>CHris</li>
		<li>Brian</li>
		<li>Elmer</li>
		<li>Huy</li>
		<li> NAVY</li>
	</ul>

	<ul type = "i">
		<p>ACM-W Web Dev The best members</p>	
		<li>David</li>
		<li>CHris</li>
		<li>Brian</li>
		<li>Elmer</li>
		<li>Huy</li>
		<li> NAVY</li>
	</ul>

	<ul type = "1">
		<p>ACM-W Web Dev The best members</p>	
		<li>David</li>
		<li>CHris</li>
		<li>Brian</li>
		<li>Elmer</li>
		<li>Huy</li>
		<li> NAVY</li>
	</ul>


	<ol type = "a">
		<p>Color Rank</p>
		<li>Red</li>
		<li>Blue</li>
		<li>Pink</li>
		<li>Purple</li>
		<li>Gray</li>

	</ol>

	<ol type = "I">
		<p>Color Rank</p>
		<li>Red</li>
		<li>Blue</li>
		<li>Pink</li>
		<li>Purple</li>
		<li>Gray</li>

	</ol>
		<ol type = "A">
		<p>Color Rank</p>
		<li>Red</li>
		<li>Blue</li>
		<li>Pink</li>
		<li>Purple</li>
		<li>Gray</li>

	</ol type = "1">
		<ol>
		<p>Color Rank</p>
		<li>Red</li>
		<li>Blue</li>
		<li>Pink</li>
		<li>Purple</li>
		<li>Gray</li>

	</ol>
	</body>
</HTML>